REACT_APP_FB_API_KEY="AIzaSyDMuIVB6mgZ6fiZxQ7s8XCIyBcE4uHr0Ak"
REACT_APP_FB_AUTH_DOMAIN="sns-analysis-11c17.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="sns-analysis-11c17"
REACT_APP_FB_STORAGE_BUCKET="sns-analysis-11c17.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="620868591695"
REACT_APP_FB_APP_ID="1:620868591695:web:7608337ce6194a95748a3a"
